<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimes' inline='true' name='federated.1g5a7z20on7lz316qwsx80l4m8du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes' name='textscan.0z9h3230di6gyt19offaf1h1gqxt'>
            <connection class='textscan' directory='/Users/nicholas/Desktop/citadel/Traffic, Investigations _ Other' filename='crimes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='crash_info_general' name='textscan.0yw9mny1ju1nzj12liz0o1b3wizz'>
            <connection class='textscan' directory='/Users/nicholas/Desktop/citadel/Crashes' filename='crash_info_general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yw9mny1ju1nzj12liz0o1b3wizz' name='crash_info_general.csv' table='[crash_info_general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='CRN' ordinal='1' />
              <column datatype='integer' name='ARRIVAL_TM' ordinal='2' />
              <column datatype='integer' name='AUTOMOBILE_COUNT' ordinal='3' />
              <column datatype='integer' name='BELTED_DEATH_COUNT' ordinal='4' />
              <column datatype='integer' name='BELTED_SUSP_SERIOUS_INJ_COUNT' ordinal='5' />
              <column datatype='integer' name='BICYCLE_COUNT' ordinal='6' />
              <column datatype='integer' name='BICYCLE_DEATH_COUNT' ordinal='7' />
              <column datatype='integer' name='BICYCLE_SUSP_SERIOUS_INJ_COUNT' ordinal='8' />
              <column datatype='integer' name='BUS_COUNT' ordinal='9' />
              <column datatype='integer' name='CHLDPAS_DEATH_COUNT' ordinal='10' />
              <column datatype='integer' name='CHLDPAS_SUSP_SERIOUS_INJ_COUNT' ordinal='11' />
              <column datatype='integer' name='COLLISION_TYPE' ordinal='12' />
              <column datatype='integer' name='COMM_VEH_COUNT' ordinal='13' />
              <column datatype='string' name='CONS_ZONE_SPD_LIM' ordinal='14' />
              <column datatype='integer' name='COUNTY' ordinal='15' />
              <column datatype='integer' name='CRASH_MONTH' ordinal='16' />
              <column datatype='integer' name='CRASH_YEAR' ordinal='17' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='18' />
              <column datatype='real' name='DEC_LAT' ordinal='19' />
              <column datatype='real' name='DEC_LONG' ordinal='20' />
              <column datatype='integer' name='DISPATCH_TM' ordinal='21' />
              <column datatype='integer' name='DISTRICT' ordinal='22' />
              <column datatype='integer' name='DRIVER_COUNT_16YR' ordinal='23' />
              <column datatype='integer' name='DRIVER_COUNT_17YR' ordinal='24' />
              <column datatype='integer' name='DRIVER_COUNT_18YR' ordinal='25' />
              <column datatype='integer' name='DRIVER_COUNT_19YR' ordinal='26' />
              <column datatype='integer' name='DRIVER_COUNT_20YR' ordinal='27' />
              <column datatype='integer' name='DRIVER_COUNT_50_64YR' ordinal='28' />
              <column datatype='integer' name='DRIVER_COUNT_65_74YR' ordinal='29' />
              <column datatype='integer' name='DRIVER_COUNT_75PLUS' ordinal='30' />
              <column datatype='string' name='EST_HRS_CLOSED' ordinal='31' />
              <column datatype='integer' name='FATAL_COUNT' ordinal='32' />
              <column datatype='integer' name='HEAVY_TRUCK_COUNT' ordinal='33' />
              <column datatype='integer' name='HORSE_BUGGY_COUNT' ordinal='34' />
              <column datatype='integer' name='HOUR_OF_DAY' ordinal='35' />
              <column datatype='integer' name='ILLUMINATION' ordinal='36' />
              <column datatype='integer' name='INJURY_COUNT' ordinal='37' />
              <column datatype='integer' name='INTERSECT_TYPE' ordinal='38' />
              <column datatype='integer' name='LANE_CLOSED' ordinal='39' />
              <column datatype='string' name='LATITUDE' ordinal='40' />
              <column datatype='string' name='LN_CLOSE_DIR' ordinal='41' />
              <column datatype='integer' name='LOCATION_TYPE' ordinal='42' />
              <column datatype='string' name='LONGITUDE' ordinal='43' />
              <column datatype='integer' name='MAX_SEVERITY_LEVEL' ordinal='44' />
              <column datatype='integer' name='MCYCLE_DEATH_COUNT' ordinal='45' />
              <column datatype='integer' name='MCYCLE_SUSP_SERIOUS_INJ_COUNT' ordinal='46' />
              <column datatype='integer' name='MOTORCYCLE_COUNT' ordinal='47' />
              <column datatype='integer' name='MUNICIPALITY' ordinal='48' />
              <column datatype='integer' name='NONMOTR_COUNT' ordinal='49' />
              <column datatype='integer' name='NONMOTR_DEATH_COUNT' ordinal='50' />
              <column datatype='integer' name='NONMOTR_SUSP_SERIOUS_INJ_COUNT' ordinal='51' />
              <column datatype='string' name='NTFY_HIWY_MAINT' ordinal='52' />
              <column datatype='integer' name='PED_COUNT' ordinal='53' />
              <column datatype='integer' name='PED_DEATH_COUNT' ordinal='54' />
              <column datatype='integer' name='PED_SUSP_SERIOUS_INJ_COUNT' ordinal='55' />
              <column datatype='integer' name='PERSON_COUNT' ordinal='56' />
              <column datatype='string' name='POLICE_AGCY' ordinal='57' />
              <column datatype='integer' name='POSSIBLE_INJ_COUNT' ordinal='58' />
              <column datatype='string' name='RDWY_SURF_TYPE_CD' ordinal='59' />
              <column datatype='integer' name='RELATION_TO_ROAD' ordinal='60' />
              <column datatype='integer' name='ROAD_CONDITION' ordinal='61' />
              <column datatype='string' name='SCH_BUS_IND' ordinal='62' />
              <column datatype='string' name='SCH_ZONE_IND' ordinal='63' />
              <column datatype='integer' name='SMALL_TRUCK_COUNT' ordinal='64' />
              <column datatype='string' name='SPEC_JURIS_CD' ordinal='65' />
              <column datatype='integer' name='SUSP_MINOR_INJ_COUNT' ordinal='66' />
              <column datatype='integer' name='SUSP_SERIOUS_INJ_COUNT' ordinal='67' />
              <column datatype='integer' name='SUV_COUNT' ordinal='68' />
              <column datatype='integer' name='TCD_FUNC_CD' ordinal='69' />
              <column datatype='integer' name='TCD_TYPE' ordinal='70' />
              <column datatype='string' name='TFC_DETOUR_IND' ordinal='71' />
              <column datatype='integer' name='TIME_OF_DAY' ordinal='72' />
              <column datatype='integer' name='TOT_INJ_COUNT' ordinal='73' />
              <column datatype='integer' name='TOTAL_UNITS' ordinal='74' />
              <column datatype='integer' name='UNB_DEATH_COUNT' ordinal='75' />
              <column datatype='integer' name='UNB_SUSP_SERIOUS_INJ_COUNT' ordinal='76' />
              <column datatype='integer' name='UNBELTED_OCC_COUNT' ordinal='77' />
              <column datatype='integer' name='UNK_INJ_DEG_COUNT' ordinal='78' />
              <column datatype='integer' name='UNK_INJ_PER_COUNT' ordinal='79' />
              <column datatype='integer' name='URBAN_RURAL' ordinal='80' />
              <column datatype='integer' name='VAN_COUNT' ordinal='81' />
              <column datatype='integer' name='VEHICLE_COUNT' ordinal='82' />
              <column datatype='string' name='WORK_ZONE_IND' ordinal='83' />
              <column datatype='string' name='WORK_ZONE_LOC' ordinal='84' />
              <column datatype='string' name='WORK_ZONE_TYPE' ordinal='85' />
              <column datatype='string' name='WORKERS_PRES' ordinal='86' />
              <column datatype='string' name='WZ_CLOSE_DETOUR' ordinal='87' />
              <column datatype='string' name='WZ_FLAGGER' ordinal='88' />
              <column datatype='string' name='WZ_LAW_OFFCR_IND' ordinal='89' />
              <column datatype='string' name='WZ_LN_CLOSURE' ordinal='90' />
              <column datatype='string' name='WZ_MOVING' ordinal='91' />
              <column datatype='string' name='WZ_OTHER' ordinal='92' />
              <column datatype='string' name='WZ_SHLDER_MDN' ordinal='93' />
              <column datatype='string' name='ROADWAY_CLEARED' ordinal='94' />
              <column datatype='integer' name='WEATHER1' ordinal='95' />
              <column datatype='string' name='WEATHER2' ordinal='96' />
              <column datatype='string' name='WZ_WORKERS_INJ_KILLED' ordinal='97' />
              <column datatype='string' name='SECONDARY_CRASH' ordinal='98' />
              <column datatype='string' name='INTERSECTION_RELATED' ordinal='99' />
              <column datatype='integer' name='fips' ordinal='100' />
            </columns>
          </relation>
          <relation connection='textscan.0yw9mny1ju1nzj12liz0o1b3wizz' name='crash_info_people.csv' table='[crash_info_people#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='CRN' ordinal='0' />
              <column datatype='integer' name='AGE' ordinal='1' />
              <column datatype='real' name='AIRBAG_PADS' ordinal='2' />
              <column datatype='real' name='AIRBAG1' ordinal='3' />
              <column datatype='real' name='AIRBAG2' ordinal='4' />
              <column datatype='real' name='AIRBAG3' ordinal='5' />
              <column datatype='real' name='AIRBAG4' ordinal='6' />
              <column datatype='integer' name='CLOTHING_TYPE' ordinal='7' />
              <column datatype='real' name='DVR_PED_CONDITION' ordinal='8' />
              <column datatype='integer' name='EJECTION_IND' ordinal='9' />
              <column datatype='integer' name='EJECT_PATH_CD' ordinal='10' />
              <column datatype='integer' name='EXTRIC_IND' ordinal='11' />
              <column datatype='real' name='INJ_SEVERITY' ordinal='12' />
              <column datatype='integer' name='PED_LOCATION' ordinal='13' />
              <column datatype='integer' name='PED_SIGNAL' ordinal='14' />
              <column datatype='integer' name='PERSON_NUM' ordinal='15' />
              <column datatype='real' name='PERSON_TYPE' ordinal='16' />
              <column datatype='real' name='RESTRAINT_HELMET' ordinal='17' />
              <column datatype='integer' name='SEAT_POSITION' ordinal='18' />
              <column datatype='string' name='SEX' ordinal='19' />
              <column datatype='string' name='TRANSPORTED' ordinal='20' />
              <column datatype='integer' name='UNIT_NUM' ordinal='21' />
              <column datatype='string' name='DVR_LIC_STATE' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0yw9mny1ju1nzj12liz0o1b3wizz' name='crash_info_flag_variables.csv' table='[crash_info_flag_variables#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='AGGRESSIVE_DRIVING' ordinal='0' />
              <column datatype='integer' name='ALCOHOL_RELATED' ordinal='1' />
              <column datatype='integer' name='ANGLE_CRASH' ordinal='2' />
              <column datatype='integer' name='ATV' ordinal='3' />
              <column datatype='integer' name='BACKUP_CONGESTION' ordinal='4' />
              <column datatype='integer' name='BACKUP_NONRECURRING' ordinal='5' />
              <column datatype='integer' name='BACKUP_PRIOR' ordinal='6' />
              <column datatype='integer' name='BICYCLE' ordinal='7' />
              <column datatype='integer' name='CELL_PHONE' ordinal='8' />
              <column datatype='integer' name='COMM_VEHICLE' ordinal='9' />
              <column datatype='integer' name='CORE_NETWORK' ordinal='10' />
              <column datatype='integer' name='CRN' ordinal='11' />
              <column datatype='integer' name='CROSS_MEDIAN' ordinal='12' />
              <column datatype='integer' name='CURVED_ROAD' ordinal='13' />
              <column datatype='integer' name='CURVE_DVR_ERROR' ordinal='14' />
              <column datatype='integer' name='DEER_RELATED' ordinal='15' />
              <column datatype='integer' name='DISTRACTED' ordinal='16' />
              <column datatype='integer' name='DRINKING_DRIVER' ordinal='17' />
              <column datatype='integer' name='DRIVER_16YR' ordinal='18' />
              <column datatype='integer' name='DRIVER_17YR' ordinal='19' />
              <column datatype='integer' name='DRIVER_18YR' ordinal='20' />
              <column datatype='integer' name='DRIVER_19YR' ordinal='21' />
              <column datatype='integer' name='DRIVER_20YR' ordinal='22' />
              <column datatype='integer' name='DRIVER_50_64YR' ordinal='23' />
              <column datatype='integer' name='DRIVER_65_74YR' ordinal='24' />
              <column datatype='integer' name='DRIVER_75PLUS' ordinal='25' />
              <column datatype='integer' name='DRUGGED_DRIVER' ordinal='26' />
              <column datatype='integer' name='DRUG_RELATED' ordinal='27' />
              <column datatype='integer' name='FATAL' ordinal='28' />
              <column datatype='integer' name='FATAL_OR_SUSP_SERIOUS_INJ' ordinal='29' />
              <column datatype='integer' name='FATIGUE_ASLEEP' ordinal='30' />
              <column datatype='integer' name='FIRE_IN_VEHICLE' ordinal='31' />
              <column datatype='integer' name='HAZARDOUS_TRUCK' ordinal='32' />
              <column datatype='integer' name='HIT_BARRIER' ordinal='33' />
              <column datatype='integer' name='HIT_BRIDGE' ordinal='34' />
              <column datatype='integer' name='HIT_DEER' ordinal='35' />
              <column datatype='integer' name='HIT_EMBANKMENT' ordinal='36' />
              <column datatype='integer' name='HIT_FIXED_OBJECT' ordinal='37' />
              <column datatype='integer' name='HIT_GDRAIL' ordinal='38' />
              <column datatype='integer' name='HIT_GDRAIL_END' ordinal='39' />
              <column datatype='integer' name='HIT_PARKED_VEHICLE' ordinal='40' />
              <column datatype='integer' name='HIT_POLE' ordinal='41' />
              <column datatype='integer' name='HIT_TREE_SHRUB' ordinal='42' />
              <column datatype='real' name='HORSE_BUGGY' ordinal='43' />
              <column datatype='integer' name='HO_OPPDIR_SDSWP' ordinal='44' />
              <column datatype='integer' name='HVY_TRUCK_RELTED' ordinal='45' />
              <column datatype='integer' name='ICY_ROAD' ordinal='46' />
              <column datatype='integer' name='ILLEGAL_DRUG_RELATED' ordinal='47' />
              <column datatype='integer' name='ILLUMINATION_DARK' ordinal='48' />
              <column datatype='integer' name='IMPAIRED_DRIVER' ordinal='49' />
              <column datatype='integer' name='INJURY' ordinal='50' />
              <column datatype='integer' name='INJURY_OR_FATAL' ordinal='51' />
              <column datatype='integer' name='INTERSECTION' ordinal='52' />
              <column datatype='integer' name='INTERSTATE' ordinal='53' />
              <column datatype='integer' name='LANE_DEPARTURE' ordinal='54' />
              <column datatype='integer' name='LEFT_TURN' ordinal='55' />
              <column datatype='integer' name='LIMIT_65MPH' ordinal='56' />
              <column datatype='real' name='LIMIT_70MPH' ordinal='57' />
              <column datatype='integer' name='LOCAL_ROAD' ordinal='58' />
              <column datatype='integer' name='LOCAL_ROAD_ONLY' ordinal='59' />
              <column datatype='integer' name='MC_DRINKING_DRIVER' ordinal='60' />
              <column datatype='integer' name='MOTORCYCLE' ordinal='61' />
              <column datatype='integer' name='MULTIPLE_VEHICLE' ordinal='62' />
              <column datatype='integer' name='NHTSA_AGG_DRIVING' ordinal='63' />
              <column datatype='integer' name='NON_INTERSECTION' ordinal='64' />
              <column datatype='integer' name='NO_CLEARANCE' ordinal='65' />
              <column datatype='integer' name='OPIOID_RELATED' ordinal='66' />
              <column datatype='integer' name='OTHER_FREEWAY' ordinal='67' />
              <column datatype='integer' name='OVERTURNED' ordinal='68' />
              <column datatype='integer' name='PEDESTRIAN' ordinal='69' />
              <column datatype='integer' name='PHANTOM_VEHICLE' ordinal='70' />
              <column datatype='integer' name='POSSIBLE_INJURY' ordinal='71' />
              <column datatype='integer' name='PROPERTY_DAMAGE_ONLY' ordinal='72' />
              <column datatype='integer' name='PSP_REPORTED' ordinal='73' />
              <column datatype='integer' name='REAR_END' ordinal='74' />
              <column datatype='integer' name='RUNNING_RED_LT' ordinal='75' />
              <column datatype='integer' name='RUNNING_STOP_SIGN' ordinal='76' />
              <column datatype='integer' name='RURAL' ordinal='77' />
              <column datatype='integer' name='SCHOOL_BUS' ordinal='78' />
              <column datatype='integer' name='SCHOOL_ZONE' ordinal='79' />
              <column datatype='integer' name='SHLDR_RELATED' ordinal='80' />
              <column datatype='integer' name='SIGNALIZED_INT' ordinal='81' />
              <column datatype='integer' name='SINGLE_VEHICLE' ordinal='82' />
              <column datatype='integer' name='SNOWMOBILE' ordinal='83' />
              <column datatype='integer' name='SNOW_SLUSH_ROAD' ordinal='84' />
              <column datatype='integer' name='SPEEDING' ordinal='85' />
              <column datatype='integer' name='SPEEDING_RELATED' ordinal='86' />
              <column datatype='integer' name='STATE_ROAD' ordinal='87' />
              <column datatype='integer' name='STOP_CONTROLLED_INT' ordinal='88' />
              <column datatype='integer' name='SUDDEN_DEER' ordinal='89' />
              <column datatype='integer' name='SUSPECTED_MINOR_INJURY' ordinal='90' />
              <column datatype='integer' name='SUSPECTED_SERIOUS_INJURY' ordinal='91' />
              <column datatype='integer' name='SV_RUN_OFF_RD' ordinal='92' />
              <column datatype='integer' name='TAILGATING' ordinal='93' />
              <column datatype='integer' name='TRAIN' ordinal='94' />
              <column datatype='integer' name='TRAIN_TROLLEY' ordinal='95' />
              <column datatype='integer' name='TROLLEY' ordinal='96' />
              <column datatype='integer' name='TURNPIKE' ordinal='97' />
              <column datatype='integer' name='UNBELTED' ordinal='98' />
              <column datatype='integer' name='UNDERAGE_DRNK_DRV' ordinal='99' />
              <column datatype='integer' name='UNLICENSED' ordinal='100' />
              <column datatype='integer' name='UNSIGNALIZED_INT' ordinal='101' />
              <column datatype='integer' name='URBAN' ordinal='102' />
              <column datatype='integer' name='VEHICLE_FAILURE' ordinal='103' />
              <column datatype='integer' name='VEHICLE_TOWED' ordinal='104' />
              <column datatype='integer' name='WET_ROAD' ordinal='105' />
              <column datatype='integer' name='WORK_ZONE' ordinal='106' />
              <column datatype='integer' name='CHILD_PASSENGER' ordinal='107' />
              <column datatype='integer' name='MATURE_DRIVER' ordinal='108' />
              <column datatype='integer' name='YOUNG_DRIVER' ordinal='109' />
              <column datatype='integer' name='RAMP' ordinal='110' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRN]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TM]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELTED_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELTED_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLDPAS_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLDPAS_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_TYPE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_VEH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_ZONE_SPD_LIM]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_YEAR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC_LAT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC_LONG]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPATCH_TM]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_16YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_17YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_18YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_19YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_20YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_50_64YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_65_74YR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_75PLUS]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_HRS_CLOSED]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVY_TRUCK_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORSE_BUGGY_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_OF_DAY]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLUMINATION]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECT_TYPE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE_CLOSED]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_CLOSE_DIR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SEVERITY_LEVEL]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCLE_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCLE_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPALITY]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMOTR_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMOTR_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONMOTR_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTFY_HIWY_MAINT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_AGCY]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSSIBLE_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDWY_SURF_TYPE_CD]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_TO_ROAD]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CONDITION]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS_IND]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ZONE_IND]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMALL_TRUCK_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_JURIS_CD]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_MINOR_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUV_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCD_FUNC_CD]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCD_TYPE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFC_DETOUR_IND]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNB_DEATH_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNB_SUSP_SERIOUS_INJ_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNBELTED_OCC_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNK_INJ_DEG_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNK_INJ_PER_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN_RURAL]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAN_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COUNT]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_IND]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_LOC]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_TYPE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS_PRES]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_CLOSE_DETOUR]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_FLAGGER]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_LAW_OFFCR_IND]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_LN_CLOSURE]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_MOVING]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_OTHER]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_SHLDER_MDN]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_CLEARED]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_WORKERS_INJ_KILLED]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY_CRASH]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[crash_info_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRN (crash_info_people.csv)]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG_PADS]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG1]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG2]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG3]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG4]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTHING_TYPE]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVR_PED_CONDITION]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_IND]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECT_PATH_CD]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRIC_IND]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_SEVERITY]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_SIGNAL]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_NUM]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESTRAINT_HELMET]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_POSITION]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTED]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NUM]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVR_LIC_STATE]</local-name>
            <parent-name>[crash_info_people.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGGRESSIVE_DRIVING]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANGLE_CRASH]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATV]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKUP_CONGESTION]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKUP_NONRECURRING]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKUP_PRIOR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_PHONE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_VEHICLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORE_NETWORK]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRN (crash_info_flag_variables.csv)]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_MEDIAN]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURVED_ROAD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURVE_DVR_ERROR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEER_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRACTED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING_DRIVER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_16YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_17YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_18YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_19YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_20YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_50_64YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_65_74YR]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_75PLUS]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGGED_DRIVER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_OR_SUSP_SERIOUS_INJ]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATIGUE_ASLEEP]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_IN_VEHICLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_TRUCK]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_BARRIER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_BRIDGE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_DEER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_EMBANKMENT]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_FIXED_OBJECT]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_GDRAIL]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_GDRAIL_END]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_PARKED_VEHICLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_POLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_TREE_SHRUB]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORSE_BUGGY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO_OPPDIR_SDSWP]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HVY_TRUCK_RELTED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY_ROAD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLEGAL_DRUG_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLUMINATION_DARK]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPAIRED_DRIVER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_OR_FATAL]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSTATE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE_DEPARTURE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEFT_TURN]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_65MPH]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_70MPH]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ROAD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ROAD_ONLY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC_DRINKING_DRIVER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE_VEHICLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHTSA_AGG_DRIVING]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_INTERSECTION]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_CLEARANCE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPIOID_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_FREEWAY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERTURNED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHANTOM_VEHICLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSSIBLE_INJURY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DAMAGE_ONLY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSP_REPORTED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAR_END]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_RED_LT]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_STOP_SIGN]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_BUS]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_ZONE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHLDR_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNALIZED_INT]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGLE_VEHICLE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOWMOBILE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_SLUSH_ROAD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ROAD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_CONTROLLED_INT]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUDDEN_DEER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSPECTED_MINOR_INJURY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSPECTED_SERIOUS_INJURY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV_RUN_OFF_RD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAILGATING]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAIN]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAIN_TROLLEY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TROLLEY]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURNPIKE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNBELTED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERAGE_DRNK_DRV]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENSED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSIGNALIZED_INT]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_FAILURE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TOWED]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WET_ROAD]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILD_PASSENGER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATURE_DRIVER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOUNG_DRIVER]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAMP]</local-name>
            <parent-name>[crash_info_flag_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggressive Driving' datatype='integer' name='[AGGRESSIVE_DRIVING]' role='measure' type='quantitative' />
      <column caption='Airbag1' datatype='real' name='[AIRBAG1]' role='measure' type='quantitative' />
      <column caption='Airbag2' datatype='real' name='[AIRBAG2]' role='measure' type='quantitative' />
      <column caption='Airbag3' datatype='real' name='[AIRBAG3]' role='measure' type='quantitative' />
      <column caption='Airbag4' datatype='real' name='[AIRBAG4]' role='measure' type='quantitative' />
      <column caption='Airbag Pads' datatype='real' name='[AIRBAG_PADS]' role='measure' type='quantitative' />
      <column caption='Alcohol Related' datatype='integer' name='[ALCOHOL_RELATED]' role='measure' type='quantitative' />
      <column caption='Angle Crash' datatype='integer' name='[ANGLE_CRASH]' role='measure' type='quantitative' />
      <column caption='Arrival Tm' datatype='integer' name='[ARRIVAL_TM]' role='measure' type='quantitative' />
      <column caption='Automobile Count' datatype='integer' name='[AUTOMOBILE_COUNT]' role='measure' type='quantitative' />
      <column caption='Backup Congestion' datatype='integer' name='[BACKUP_CONGESTION]' role='measure' type='quantitative' />
      <column caption='Backup Nonrecurring' datatype='integer' name='[BACKUP_NONRECURRING]' role='measure' type='quantitative' />
      <column caption='Backup Prior' datatype='integer' name='[BACKUP_PRIOR]' role='measure' type='quantitative' />
      <column caption='Belted Death Count' datatype='integer' name='[BELTED_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Belted Susp Serious Inj Count' datatype='integer' name='[BELTED_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Bicycle' datatype='integer' name='[BICYCLE]' role='measure' type='quantitative' />
      <column caption='Bicycle Count' datatype='integer' name='[BICYCLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bicycle Death Count' datatype='integer' name='[BICYCLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Bicycle Susp Serious Inj Count' datatype='integer' name='[BICYCLE_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Bus Count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
      <column caption='Cell Phone' datatype='integer' name='[CELL_PHONE]' role='measure' type='quantitative' />
      <column caption='Child Passenger' datatype='integer' name='[CHILD_PASSENGER]' role='measure' type='quantitative' />
      <column caption='Chldpas Death Count' datatype='integer' name='[CHLDPAS_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Chldpas Susp Serious Inj Count' datatype='integer' name='[CHLDPAS_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Clothing Type' datatype='integer' name='[CLOTHING_TYPE]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='integer' name='[COLLISION_TYPE]' role='measure' type='quantitative' />
      <column caption='Comm Vehicle' datatype='integer' name='[COMM_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Comm Veh Count' datatype='integer' name='[COMM_VEH_COUNT]' role='measure' type='quantitative' />
      <column caption='Cons Zone Spd Lim' datatype='string' name='[CONS_ZONE_SPD_LIM]' role='dimension' type='nominal' />
      <column caption='Core Network' datatype='integer' name='[CORE_NETWORK]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
      <column caption='CRN (crash info flag variables.csv)' datatype='integer' name='[CRN (crash_info_flag_variables.csv)]' role='measure' type='quantitative' />
      <column caption='CRN (crash info people.csv)' datatype='integer' name='[CRN (crash_info_people.csv)]' role='measure' type='quantitative' />
      <column caption='Cross Median' datatype='integer' name='[CROSS_MEDIAN]' role='measure' type='quantitative' />
      <column caption='Curved Road' datatype='integer' name='[CURVED_ROAD]' role='measure' type='quantitative' />
      <column caption='Curve Dvr Error' datatype='integer' name='[CURVE_DVR_ERROR]' role='measure' type='quantitative' />
      <column caption='collisiontypenew' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2450521163393409027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([COLLISION_TYPE])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Collision Type (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[COLLISION_TYPE]' peg='0' size='14.41' />
      </column>
      <column aggregation='None' datatype='integer' name='[Crash Month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CRASH_MONTH]' peg='0' size='1.6' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Deer Related' datatype='integer' name='[DEER_RELATED]' role='measure' type='quantitative' />
      <column caption='Dispatch Tm' datatype='integer' name='[DISPATCH_TM]' role='measure' type='quantitative' />
      <column caption='Distracted' datatype='integer' name='[DISTRACTED]' role='measure' type='quantitative' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Drinking Driver' datatype='integer' name='[DRINKING_DRIVER]' role='measure' type='quantitative' />
      <column caption='Driver 16Yr' datatype='integer' name='[DRIVER_16YR]' role='dimension' type='quantitative' />
      <column caption='Driver 17Yr' datatype='integer' name='[DRIVER_17YR]' role='dimension' type='quantitative' />
      <column caption='Driver 18Yr' datatype='integer' name='[DRIVER_18YR]' role='dimension' type='quantitative' />
      <column caption='Driver 19Yr' datatype='integer' name='[DRIVER_19YR]' role='dimension' type='quantitative' />
      <column caption='Driver 20Yr' datatype='integer' name='[DRIVER_20YR]' role='dimension' type='quantitative' />
      <column caption='Driver 50 64Yr' datatype='integer' name='[DRIVER_50_64YR]' role='dimension' type='quantitative' />
      <column caption='Driver 65 74Yr' datatype='integer' name='[DRIVER_65_74YR]' role='dimension' type='quantitative' />
      <column caption='Driver 75Plus' datatype='integer' name='[DRIVER_75PLUS]' role='measure' type='quantitative' />
      <column caption='Driver Count 16Yr' datatype='integer' name='[DRIVER_COUNT_16YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 17Yr' datatype='integer' name='[DRIVER_COUNT_17YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 18Yr' datatype='integer' name='[DRIVER_COUNT_18YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 19Yr' datatype='integer' name='[DRIVER_COUNT_19YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 20Yr' datatype='integer' name='[DRIVER_COUNT_20YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 50 64Yr' datatype='integer' name='[DRIVER_COUNT_50_64YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 65 74Yr' datatype='integer' name='[DRIVER_COUNT_65_74YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 75Plus' datatype='integer' name='[DRIVER_COUNT_75PLUS]' role='measure' type='quantitative' />
      <column caption='Drugged Driver' datatype='integer' name='[DRUGGED_DRIVER]' role='measure' type='quantitative' />
      <column caption='Drug Related' datatype='integer' name='[DRUG_RELATED]' role='measure' type='quantitative' />
      <column caption='Dvr Lic State' datatype='string' name='[DVR_LIC_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dvr Ped Condition' datatype='real' name='[DVR_PED_CONDITION]' role='measure' type='quantitative' />
      <column caption='Ejection Ind' datatype='integer' name='[EJECTION_IND]' role='measure' type='quantitative' />
      <column caption='Eject Path Cd' datatype='integer' name='[EJECT_PATH_CD]' role='measure' type='quantitative' />
      <column caption='Est Hrs Closed' datatype='string' name='[EST_HRS_CLOSED]' role='dimension' type='nominal' />
      <column caption='Extric Ind' datatype='integer' name='[EXTRIC_IND]' role='measure' type='quantitative' />
      <column caption='Fatal' datatype='integer' name='[FATAL]' role='measure' type='quantitative' />
      <column caption='Fatal Count' datatype='integer' name='[FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Fatal Or Susp Serious Inj' datatype='integer' name='[FATAL_OR_SUSP_SERIOUS_INJ]' role='measure' type='quantitative' />
      <column caption='Fatigue Asleep' datatype='integer' name='[FATIGUE_ASLEEP]' role='measure' type='quantitative' />
      <column caption='Fire In Vehicle' datatype='integer' name='[FIRE_IN_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Hazardous Truck' datatype='integer' name='[HAZARDOUS_TRUCK]' role='measure' type='quantitative' />
      <column caption='Heavy Truck Count' datatype='integer' name='[HEAVY_TRUCK_COUNT]' role='measure' type='quantitative' />
      <column caption='Hit Barrier' datatype='integer' name='[HIT_BARRIER]' role='measure' type='quantitative' />
      <column caption='Hit Bridge' datatype='integer' name='[HIT_BRIDGE]' role='measure' type='quantitative' />
      <column caption='Hit Deer' datatype='integer' name='[HIT_DEER]' role='measure' type='quantitative' />
      <column caption='Hit Embankment' datatype='integer' name='[HIT_EMBANKMENT]' role='measure' type='quantitative' />
      <column caption='Hit Fixed Object' datatype='integer' name='[HIT_FIXED_OBJECT]' role='measure' type='quantitative' />
      <column caption='Hit Gdrail' datatype='integer' name='[HIT_GDRAIL]' role='measure' type='quantitative' />
      <column caption='Hit Gdrail End' datatype='integer' name='[HIT_GDRAIL_END]' role='measure' type='quantitative' />
      <column caption='Hit Parked Vehicle' datatype='integer' name='[HIT_PARKED_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Hit Pole' datatype='integer' name='[HIT_POLE]' role='measure' type='quantitative' />
      <column caption='Hit Tree Shrub' datatype='integer' name='[HIT_TREE_SHRUB]' role='measure' type='quantitative' />
      <column caption='Horse Buggy' datatype='real' name='[HORSE_BUGGY]' role='measure' type='quantitative' />
      <column caption='Horse Buggy Count' datatype='integer' name='[HORSE_BUGGY_COUNT]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[HOUR_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Ho Oppdir Sdswp' datatype='integer' name='[HO_OPPDIR_SDSWP]' role='measure' type='quantitative' />
      <column caption='Hvy Truck Relted' datatype='integer' name='[HVY_TRUCK_RELTED]' role='measure' type='quantitative' />
      <column caption='Icy Road' datatype='integer' name='[ICY_ROAD]' role='measure' type='quantitative' />
      <column caption='Illegal Drug Related' datatype='integer' name='[ILLEGAL_DRUG_RELATED]' role='measure' type='quantitative' />
      <column caption='Illumination' datatype='integer' name='[ILLUMINATION]' role='measure' type='quantitative' />
      <column caption='Illumination Dark' datatype='integer' name='[ILLUMINATION_DARK]' role='measure' type='quantitative' />
      <column caption='Impaired Driver' datatype='integer' name='[IMPAIRED_DRIVER]' role='measure' type='quantitative' />
      <column caption='Injury' datatype='integer' name='[INJURY]' role='measure' type='quantitative' />
      <column caption='Injury Count' datatype='integer' name='[INJURY_COUNT]' role='measure' type='quantitative' />
      <column caption='Injury Or Fatal' datatype='integer' name='[INJURY_OR_FATAL]' role='measure' type='quantitative' />
      <column caption='Inj Severity' datatype='real' name='[INJ_SEVERITY]' role='measure' type='quantitative' />
      <column caption='Intersection' datatype='integer' name='[INTERSECTION]' role='measure' type='quantitative' />
      <column caption='Intersection Related' datatype='string' name='[INTERSECTION_RELATED]' role='dimension' type='nominal' />
      <column caption='Intersect Type' datatype='integer' name='[INTERSECT_TYPE]' role='measure' type='quantitative' />
      <column caption='Interstate' datatype='integer' name='[INTERSTATE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Intersect Type (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[INTERSECT_TYPE]' peg='0' size='1.82' />
      </column>
      <column datatype='integer' name='[Intersection (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[INTERSECTION]' peg='0' size='0.303' />
      </column>
      <column caption='Lane Closed' datatype='integer' name='[LANE_CLOSED]' role='measure' type='quantitative' />
      <column caption='Lane Departure' datatype='integer' name='[LANE_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Left Turn' datatype='integer' name='[LEFT_TURN]' role='measure' type='quantitative' />
      <column caption='Limit 65Mph' datatype='integer' name='[LIMIT_65MPH]' role='measure' type='quantitative' />
      <column caption='Limit 70Mph' datatype='real' name='[LIMIT_70MPH]' role='measure' type='quantitative' />
      <column caption='Ln Close Dir' datatype='string' name='[LN_CLOSE_DIR]' role='dimension' type='nominal' />
      <column caption='Local Road' datatype='integer' name='[LOCAL_ROAD]' role='measure' type='quantitative' />
      <column caption='Local Road Only' datatype='integer' name='[LOCAL_ROAD_ONLY]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='integer' name='[LOCATION_TYPE]' role='measure' type='quantitative' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Mature Driver' datatype='integer' name='[MATURE_DRIVER]' role='measure' type='quantitative' />
      <column caption='Max Severity Level' datatype='integer' name='[MAX_SEVERITY_LEVEL]' role='measure' type='quantitative' />
      <column caption='Mcycle Death Count' datatype='integer' name='[MCYCLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Mcycle Susp Serious Inj Count' datatype='integer' name='[MCYCLE_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Mc Drinking Driver' datatype='integer' name='[MC_DRINKING_DRIVER]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
      <column caption='Motorcycle Count' datatype='integer' name='[MOTORCYCLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Multiple Vehicle' datatype='integer' name='[MULTIPLE_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='integer' name='[MUNICIPALITY]' role='measure' type='quantitative' />
      <column caption='Nhtsa Agg Driving' datatype='integer' name='[NHTSA_AGG_DRIVING]' role='measure' type='quantitative' />
      <column caption='Nonmotr Count' datatype='integer' name='[NONMOTR_COUNT]' role='measure' type='quantitative' />
      <column caption='Nonmotr Death Count' datatype='integer' name='[NONMOTR_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Nonmotr Susp Serious Inj Count' datatype='integer' name='[NONMOTR_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Non Intersection' datatype='integer' name='[NON_INTERSECTION]' role='measure' type='quantitative' />
      <column caption='No Clearance' datatype='integer' name='[NO_CLEARANCE]' role='measure' type='quantitative' />
      <column caption='Ntfy Hiwy Maint' datatype='string' name='[NTFY_HIWY_MAINT]' role='dimension' type='nominal' />
      <column caption='Opioid Related' datatype='integer' name='[OPIOID_RELATED]' role='measure' type='quantitative' />
      <column caption='Other Freeway' datatype='integer' name='[OTHER_FREEWAY]' role='measure' type='quantitative' />
      <column caption='Overturned' datatype='integer' name='[OVERTURNED]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Ped Count' datatype='integer' name='[PED_COUNT]' role='measure' type='quantitative' />
      <column caption='Ped Death Count' datatype='integer' name='[PED_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Ped Location' datatype='integer' name='[PED_LOCATION]' role='measure' type='quantitative' />
      <column caption='Ped Signal' datatype='integer' name='[PED_SIGNAL]' role='measure' type='quantitative' />
      <column caption='Ped Susp Serious Inj Count' datatype='integer' name='[PED_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Person Count' datatype='integer' name='[PERSON_COUNT]' role='measure' type='quantitative' />
      <column caption='Person Num' datatype='integer' name='[PERSON_NUM]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='real' name='[PERSON_TYPE]' role='measure' type='quantitative' />
      <column caption='Phantom Vehicle' datatype='integer' name='[PHANTOM_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Police Agcy' datatype='string' name='[POLICE_AGCY]' role='dimension' type='nominal' />
      <column caption='Possible Injury' datatype='integer' name='[POSSIBLE_INJURY]' role='measure' type='quantitative' />
      <column caption='Possible Inj Count' datatype='integer' name='[POSSIBLE_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Property Damage Only' datatype='integer' name='[PROPERTY_DAMAGE_ONLY]' role='measure' type='quantitative' />
      <column caption='Psp Reported' datatype='integer' name='[PSP_REPORTED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ped Location (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PED_LOCATION]' peg='0' size='12.54' />
      </column>
      <column caption='Ramp' datatype='integer' name='[RAMP]' role='measure' type='quantitative' />
      <column caption='Rdwy Surf Type Cd' datatype='string' name='[RDWY_SURF_TYPE_CD]' role='dimension' type='nominal' />
      <column caption='Rear End' datatype='integer' name='[REAR_END]' role='measure' type='quantitative' />
      <column caption='Relation To Road' datatype='integer' name='[RELATION_TO_ROAD]' role='measure' type='quantitative' />
      <column caption='Restraint Helmet' datatype='real' name='[RESTRAINT_HELMET]' role='measure' type='quantitative' />
      <column caption='Roadway Cleared' datatype='string' name='[ROADWAY_CLEARED]' role='dimension' type='nominal' />
      <column caption='Road Condition' datatype='integer' name='[ROAD_CONDITION]' role='measure' type='quantitative' />
      <column caption='Running Red Lt' datatype='integer' name='[RUNNING_RED_LT]' role='measure' type='quantitative' />
      <column caption='Running Stop Sign' datatype='integer' name='[RUNNING_STOP_SIGN]' role='measure' type='quantitative' />
      <column caption='Rural' datatype='integer' name='[RURAL]' role='measure' type='quantitative' />
      <column caption='School Bus' datatype='integer' name='[SCHOOL_BUS]' role='measure' type='quantitative' />
      <column caption='School Zone' datatype='integer' name='[SCHOOL_ZONE]' role='measure' type='quantitative' />
      <column caption='Sch Bus Ind' datatype='string' name='[SCH_BUS_IND]' role='dimension' type='nominal' />
      <column caption='Sch Zone Ind' datatype='string' name='[SCH_ZONE_IND]' role='dimension' type='nominal' />
      <column caption='Seat Position' datatype='integer' name='[SEAT_POSITION]' role='measure' type='quantitative' />
      <column caption='Secondary Crash' datatype='string' name='[SECONDARY_CRASH]' role='dimension' type='nominal' />
      <column caption='Shldr Related' datatype='integer' name='[SHLDR_RELATED]' role='measure' type='quantitative' />
      <column caption='Signalized Int' datatype='integer' name='[SIGNALIZED_INT]' role='measure' type='quantitative' />
      <column caption='Single Vehicle' datatype='integer' name='[SINGLE_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Small Truck Count' datatype='integer' name='[SMALL_TRUCK_COUNT]' role='measure' type='quantitative' />
      <column caption='Snowmobile' datatype='integer' name='[SNOWMOBILE]' role='measure' type='quantitative' />
      <column caption='Snow Slush Road' datatype='integer' name='[SNOW_SLUSH_ROAD]' role='measure' type='quantitative' />
      <column caption='Spec Juris Cd' datatype='string' name='[SPEC_JURIS_CD]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='integer' name='[SPEEDING]' role='measure' type='quantitative' />
      <column caption='Speeding Related' datatype='integer' name='[SPEEDING_RELATED]' role='measure' type='quantitative' />
      <column caption='State Road' datatype='integer' name='[STATE_ROAD]' role='measure' type='quantitative' />
      <column caption='Stop Controlled Int' datatype='integer' name='[STOP_CONTROLLED_INT]' role='measure' type='quantitative' />
      <column caption='Sudden Deer' datatype='integer' name='[SUDDEN_DEER]' role='measure' type='quantitative' />
      <column caption='Suspected Minor Injury' datatype='integer' name='[SUSPECTED_MINOR_INJURY]' role='measure' type='quantitative' />
      <column caption='Suspected Serious Injury' datatype='integer' name='[SUSPECTED_SERIOUS_INJURY]' role='measure' type='quantitative' />
      <column caption='Susp Minor Inj Count' datatype='integer' name='[SUSP_MINOR_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Susp Serious Inj Count' datatype='integer' name='[SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Suv Count' datatype='integer' name='[SUV_COUNT]' role='measure' type='quantitative' />
      <column caption='Sv Run Off Rd' datatype='integer' name='[SV_RUN_OFF_RD]' role='measure' type='quantitative' />
      <column caption='Tailgating' datatype='integer' name='[TAILGATING]' role='measure' type='quantitative' />
      <column caption='Tcd Func Cd' datatype='integer' name='[TCD_FUNC_CD]' role='measure' type='quantitative' />
      <column caption='Tcd Type' datatype='integer' name='[TCD_TYPE]' role='measure' type='quantitative' />
      <column caption='Tfc Detour Ind' datatype='string' name='[TFC_DETOUR_IND]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='integer' name='[TIME_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
      <column caption='Tot Inj Count' datatype='integer' name='[TOT_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Train' datatype='integer' name='[TRAIN]' role='measure' type='quantitative' />
      <column caption='Train Trolley' datatype='integer' name='[TRAIN_TROLLEY]' role='measure' type='quantitative' />
      <column caption='Transported' datatype='string' name='[TRANSPORTED]' role='dimension' type='nominal' />
      <column caption='Trolley' datatype='integer' name='[TROLLEY]' role='measure' type='quantitative' />
      <column caption='Turnpike' datatype='integer' name='[TURNPIKE]' role='measure' type='quantitative' />
      <column caption='Unbelted' datatype='integer' name='[UNBELTED]' role='measure' type='quantitative' />
      <column caption='Unbelted Occ Count' datatype='integer' name='[UNBELTED_OCC_COUNT]' role='measure' type='quantitative' />
      <column caption='Unb Death Count' datatype='integer' name='[UNB_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Unb Susp Serious Inj Count' datatype='integer' name='[UNB_SUSP_SERIOUS_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Underage Drnk Drv' datatype='integer' name='[UNDERAGE_DRNK_DRV]' role='measure' type='quantitative' />
      <column caption='Unit Num' datatype='integer' name='[UNIT_NUM]' role='dimension' type='ordinal' />
      <column caption='Unk Inj Deg Count' datatype='integer' name='[UNK_INJ_DEG_COUNT]' role='measure' type='quantitative' />
      <column caption='Unk Inj Per Count' datatype='integer' name='[UNK_INJ_PER_COUNT]' role='measure' type='quantitative' />
      <column caption='Unlicensed' datatype='integer' name='[UNLICENSED]' role='measure' type='quantitative' />
      <column caption='Unsignalized Int' datatype='integer' name='[UNSIGNALIZED_INT]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='integer' name='[URBAN]' role='measure' type='quantitative' />
      <column caption='Urban Rural' datatype='integer' name='[URBAN_RURAL]' role='measure' type='quantitative' />
      <column caption='Van Count' datatype='integer' name='[VAN_COUNT]' role='measure' type='quantitative' />
      <column caption='Vehicle Count' datatype='integer' name='[VEHICLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Vehicle Failure' datatype='integer' name='[VEHICLE_FAILURE]' role='measure' type='quantitative' />
      <column caption='Vehicle Towed' datatype='integer' name='[VEHICLE_TOWED]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2' datatype='string' name='[WEATHER2]' role='dimension' type='nominal' />
      <column caption='Wet Road' datatype='integer' name='[WET_ROAD]' role='measure' type='quantitative' />
      <column caption='Workers Pres' datatype='string' name='[WORKERS_PRES]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='integer' name='[WORK_ZONE]' role='measure' type='quantitative' />
      <column caption='Work Zone Ind' datatype='string' name='[WORK_ZONE_IND]' role='dimension' type='nominal' />
      <column caption='Work Zone Loc' datatype='string' name='[WORK_ZONE_LOC]' role='dimension' type='nominal' />
      <column caption='Work Zone Type' datatype='string' name='[WORK_ZONE_TYPE]' role='dimension' type='nominal' />
      <column caption='Wz Close Detour' datatype='string' name='[WZ_CLOSE_DETOUR]' role='dimension' type='nominal' />
      <column caption='Wz Flagger' datatype='string' name='[WZ_FLAGGER]' role='dimension' type='nominal' />
      <column caption='Wz Law Offcr Ind' datatype='string' name='[WZ_LAW_OFFCR_IND]' role='dimension' type='nominal' />
      <column caption='Wz Ln Closure' datatype='string' name='[WZ_LN_CLOSURE]' role='dimension' type='nominal' />
      <column caption='Wz Moving' datatype='string' name='[WZ_MOVING]' role='dimension' type='nominal' />
      <column caption='Wz Other' datatype='string' name='[WZ_OTHER]' role='dimension' type='nominal' />
      <column caption='Wz Shlder Mdn' datatype='string' name='[WZ_SHLDER_MDN]' role='dimension' type='nominal' />
      <column caption='Wz Workers Inj Killed' datatype='string' name='[WZ_WORKERS_INJ_KILLED]' role='dimension' type='nominal' />
      <column caption='Young Driver' datatype='integer' name='[YOUNG_DRIVER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_info_flag_variables.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_info_flag_variables.csv_26BD88449A34427B937254AAF8D6E0DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_info_general.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_info_general.csv_A7527E37A6DC4ACB849C8D4EDE4D2D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_info_people.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_info_people.csv_8E0F5CACD69F4F4790A390196BA9B022]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Location of crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes' name='federated.1g5a7z20on7lz316qwsx80l4m8du' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5a7z20on7lz316qwsx80l4m8du'>
            <column datatype='integer' name='[CRN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DEC_LAT]' derivation='Avg' name='[avg:DEC_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC_LONG]' derivation='Avg' name='[avg:DEC_LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRN]' derivation='None' name='[none:CRN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1g5a7z20on7lz316qwsx80l4m8du].[none:CRN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5a7z20on7lz316qwsx80l4m8du].[avg:DEC_LAT:qk]</rows>
        <cols>[federated.1g5a7z20on7lz316qwsx80l4m8du].[avg:DEC_LONG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
